
坦克大战简单需求：
  1. 精灵
      1. 敌方坦克 4种，都是自动移动，自动开炮
          1. 普通 ： 1滴血，移速1，攻击间隔3
          2. 厚血 ： 3滴血，移速1，攻击间隔3
          3. 快速 ： 1滴血，移速3，攻击间隔3
          4. 火力 ： 1滴血，移速1，攻击间隔1
      2. 我方坦克 1种
          1. 手动移动
          2. 手动开炮
          3. 初始攻击间隔1，吃到道具后变化
          4. 吃道具变化状态，移速变化，攻击间隔变化，攻击力变化，保护罩，老窝保护罩
      3. 子弹 2种
          1. 普通子弹，可以对打，打击消失，攻击力1,无击破金刚砖
          2. 金刚子弹，可以打消金刚砖，攻击力1
      4. 砖块 2种
          1. 普通砖块，普通子弹打击后消失
          2. 金刚砖块，只能金刚子弹打消
      5. 老窝 1种
          1. 不能移动
          2. 可以穿过
          3. 攻击死亡
      6. 道具 2种
          1. 全屏爆炸
          2. 老窝金刚罩
  2. 碰撞检测
      1. 敌机与我方子弹碰撞
          敌机减血，子弹消失
      2. 敌机与主机碰撞
          无法穿过
      3. 双方子弹碰撞
          都消失
      4. 敌机与墙
          无法穿过
      5. 主机与墙
          无法穿过
      6. 我方子弹与墙
          子弹消失，普通墙消失，金刚墙可能消失
      7. 敌方子弹与墙
          
      8. 主机与道具
          道具消失，增加状态
  3. 分层
      1. 地图层
      2. 主机层
      3. 主机子弹层
      4. 敌机层
      5. 敌机子弹层
      6. 道具层
      7. 摇杆层
  4. 场景
      1. 开始
      2. 游戏
      3. 分数
